# CoreHealthAndFitness

./: .gitignore  Core Health and Fitness Diagram.drawio  Core Health and Fitness.csproj  Core Health and Fitness.sln  PrivateAPIKeys.cs  Program.cs  README.md  Startup.cs  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ClientController.cs  ClientsController.cs  HomeController.cs  PersonalTrainerController.cs  PersonalTrainersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201014215211_Init.Designer.cs  20201014215211_Init.cs  20201015143219_CHAF.Designer.cs  20201015143219_CHAF.cs  20201015154138_CHAF.Designer.cs  20201015154138_CHAF.cs  20201019164116_CHAF.Designer.cs  20201019164116_CHAF.cs  (+1 more)
Migrations/: 20201020143531_CHAF.Designer.cs  20201020143531_CHAF.cs  20201021174217_CHAF.Designer.cs  20201021174217_CHAF.cs  20201023200816_CHAF.Designer.cs  20201023200816_CHAF.cs  20201026215258_CHAF.Designer.cs  20201026215258_CHAF.cs  20201029143806_CHAF1.Designer.cs  20201029143806_CHAF1.cs  20201030041117_CHAF.Designer.cs  20201030041117_CHAF.cs  20201030120758_CHAF.Designer.cs  20201030120758_CHAF.cs  ApplicationDbContextModelSnapshot.cs
Models/: BMI.cs  CLientProfile.cs  Client.cs  DietPlan.cs  ErrorViewModel.cs  PersonalTrainer.cs  WorkoutSchedule.cs
Properties/: launchSettings.json
Services/: BMIService.cs  GeocodingService.cs
Views/: ViewDietPlan.cshtml  _ViewImports.cshtml
(+49 files in other folders)
